# StuxxTools

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  StuxxTools.csproj  StuxxTools.csproj.bak
