<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StuxxTools.MainPage">

    <ScrollView
        >
        <StackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="fileName"
                Text=" "
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="SelectionButton"
                Text="Select audio..."
                Clicked="SelectionClick"
                HorizontalOptions="Center" />

            <Picker
                x:Name="formatPicker"
                BackgroundColor="Gray"
                Title="Pick an audio format..."
                SelectedIndexChanged="IndexChanged"
                HorizontalTextAlignment="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.mp3</x:String>
                        <x:String>.wav</x:String>
                        <x:String>.ogg</x:String>
                        <x:String>.m4a</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                x:Name="infoText"
                Text="Please pick an audio format"
                FontSize="18"
                HorizontalOptions="Center" />
            
        </StackLayout>
    </ScrollView>

</ContentPage>
